<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aochen SUN">





<title>Why is it the Carbon Market | Aochen (Arsen) Sun&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Aochen (Arsen) Sun</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Aochen (Arsen) Sun</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Why is it the Carbon Market</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aochen SUN</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 25, 2021&nbsp;&nbsp;18:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Energy-Environment-Climate-Change/">Energy, Environment, Climate Change</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>In an episode of <em>Rick and Morty</em>, Summer said, “Is (what supports you) the belief that a carbon tax is the only viable solution to climate change?”</p>
<p>The carbon tax mentioned here is an environmental policy mainly implemented in Northern Europe and other regions. The purpose of carbon tax is to control carbon emission.</p>
<p>In addition to carbon tax, another carbon pricing mechanism tool for the international community to deal with climate change is the carbon market. On July 16, 2021, China’s national carbon market was officially launched. Although it has been tepid for more than a month, it has finally made progress. What are the characteristics of carbon tax and carbon market, why China chose the carbon market, and what are the characteristics of China’s carbon market? These are the core contents of this article.</p>
<h3 id="Two-Solutions-to-the-Negative-Externalities-of-Climate-Change"><a href="#Two-Solutions-to-the-Negative-Externalities-of-Climate-Change" class="headerlink" title="Two Solutions to the Negative Externalities of Climate Change"></a>Two Solutions to the Negative Externalities of Climate Change</h3><p>In childhood, careless students often drop paper balls on the ground. To keep the classroom clean, the head teacher will take two measures: maybe the teacher will directly criticize the students who throw paper balls and make them on duty for one day; Or the teacher may divide the ground into many areas, each of which is in the charge of a classmate. If the paper ball falls is a random event, everyone may fall or pick it up, then this arrangement is fair, just like an insurance. However, it is more likely that the “domineering” students have clean fields and the cowardly students have to wipe the floor silently. The teacher can also balance the children’s workload by fine-tuning the size of each area.</p>
<p>This example simply reflects the solution to the external problem. Externality means that one subject has a positive or negative impact on other subjects, but fails to obtain corresponding benefits or bear corresponding responsibilities.</p>
<p>According to the theory of welfare economics, the inconsistency between the marginal benefits or marginal costs of individuals and society indicates that welfare maximization has not been achieved. When the individual marginal income is less than the social marginal income (positive externality at this time), the government should give subsidies to eliminate the difference; When the individual marginal cost is less than the social marginal cost (negative externality at this time), the government should tax it to eliminate the difference. This kind of subsidy or taxation formally proposed by Pigou realizes the internalization of externalities, so it is called “Pigou tax”.</p>
<p>The new institutional economics theory represented by Coase believes that the key to dealing with externalities is to determine a clear and transferable property rights mechanism and reduce transaction costs as much as possible, namely the famous Coase Theorem. Mr. Zhang Wuchang, a famous economist in Hong Kong, once wrote many short articles in this direction that are profound and easy to understand (“<em>Words of the Orange Seller</em>“, etc.). According to the property rights theory, we can solve the external problems by establishing the property rights mechanism and using market forces. In the environmental policy, emission trading scheme, renewable energy quota system and the carbon emission trading market in this paper all belong to this scope.</p>
<p>Since 2016, the Paris Agreement has entered the implementation period, and the contracting parties have undertaken emission reduction actions according to their own emission reduction commitments. A study by the World Bank in 2020 shows that 61 countries and regions currently use or plan to use carbon pricing tools, including 31 carbon markets and 30 carbon taxes. Intuitively speaking, the biggest feature or difference between carbon tax and carbon emission trading market is that carbon tax is a price mechanism from the two dimensions of “price” and “volume” of carbon, which controls carbon emissions by controlling prices. The key issues in formulating carbon tax are the taxation object, tax rate formulation, and the income distribution effect of carbon tax. The carbon trading market is more of a quantitative mechanism. The total emissions are set first, and then the market determines the carbon price. The key issues of the carbon market mechanism are the total amount setting, quota allocation, price transmission mechanism and market flexible trading mechanism. In addition, there are many ideas of “mixed policy” in the academic circle, and the specific effect remains to be tested in practice.</p>
<p>Under ideal conditions, carbon tax and carbon market can both reach the “optimum” by different routes. However, in reality, they always have different advantages and disadvantages, which reflects the choice of policy makers.</p>
<h3 id="Consideration-of-China’s-Adoption-of-Carbon-Market"><a href="#Consideration-of-China’s-Adoption-of-Carbon-Market" class="headerlink" title="Consideration of China’s Adoption of Carbon Market"></a>Consideration of China’s Adoption of Carbon Market</h3><p>In China, carbon market policy research is led by the National Development and Reform Commission, and carbon tax policy research is led by the Ministry of Finance. China has also experienced a lot of discussions on what carbon policy tools should be used at this stage.</p>
<p>Some theoretical studies show that carbon tax has higher net social welfare, more stable price signal, lower administrative cost, stronger policy flexibility, and easier coordination with other policies. Moreover, the tax revenue of carbon tax can be used for emission reduction activities in turn, producing “double dividends”. But at the same time, the mainstream view also agrees that the implementation of carbon tax (“breathing tax” dispute) is more resistant.</p>
<p>Personally, the main consideration for China to adopt the carbon market is that the main purpose of China’s carbon emission policy is to “fulfill the contract” with the international community, and to serve the major strategy of dual carbon goals. The quantitative policy is more direct for achieving the goal. Meanwhile, the pilot operation of carbon market since 2011 has accumulated good experience, and it is relatively easier to implement nationwide. In order to eliminate the marginal cost difference between individuals and society as much as possible, the carbon tax rate is difficult to determine, which may weaken the competitiveness of enterprises and even hinder the development of the industry. In addition, the EU carbon market shows us that the future carbon market may realize the carbon market connection and cross regional transactions in different countries and regions. After all, environmental and climate issues are issues that human beings need to face together, and ultimately forming an international cooperation mechanism is the ideal response.</p>
<h3 id="Establishment-of-a-Carbon-Market-with-Chinese-Characteristics"><a href="#Establishment-of-a-Carbon-Market-with-Chinese-Characteristics" class="headerlink" title="Establishment of a Carbon Market with Chinese Characteristics"></a>Establishment of a Carbon Market with Chinese Characteristics</h3><p>The design of China’s carbon market combines the current reality, meets the requirements of coordination with the industrial characteristics, consistency with macroeconomic policies, connection with the power market reform, and compatibility with the international carbon market, so as to establish a national carbon market with distinct Chinese characteristics.</p>
<p>Different from the absolute emission reduction commitment of developed countries to significantly reduce the total carbon emissions, China will still be in a relatively rapid stage of economic development, and a large proportion of energy consumption comes from the industrial sector, so China’s carbon emission reduction is mainly “intensity control”. At the beginning of operation, the national carbon market free quota allocation adopts the benchmark method, which is formulated by the management department according to the industry and actual output. The benchmark set by different industries is different, which actually implies the policy effect of taxation or subsidies on various industries. Based on the accumulation of benchmark values, we can get the “bottom-up” total carbon emissions. The total amount also needs to adapt to the “top-down” emissions calculated according to the emission reduction goals. So China’s total carbon market is not a rigid constraint, but a flexible total related to the actual output of the industry.</p>
<p>Another characteristic is gradualness. From the perspective of industry, the current carbon market first includes the power industry, the largest carbon emitting sector in China, and is expected to expand to eight high energy consuming industries (power generation, petrochemical industry, chemical industry, building materials, steel, nonferrous metals, paper making, aviation) by 2025. From the perspective of quota allocation, quotas will gradually shift from the benchmark law to the auction law; From the perspective of carbon price, the formation price of carbon market will gradually increase, and the carbon price will reach more than 15 dollars/ton around 2030 (currently fluctuating around 50 yuan/ton).</p>
<p>From the Kyoto Protocol to the Paris Agreement, actions to address climate change are increasingly recognized and participated in by the world. China’s carbon market is the largest carbon market in the world, which not only helps China realize its own 30·60 carbon targets will also have a far-reaching impact on the global climate governance mechanism.</p>
<p><strong>The original was written on August 25, 2021</strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aochen SUN</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://aochen-sun.github.io/2021/08/25/Why%20is%20it%20the%20Carbon%20Market/">https://aochen-sun.github.io/2021/08/25/Why%20is%20it%20the%20Carbon%20Market/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/12/10/A%20Webpage%20Auto-Refresh%20Tampermonkey%20Script/">A Webpage Auto-Refresh Tampermonkey Script</a>
            
            
        </section>


    </article>
</div>


    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'bc103ee71c5b3e928f67',
        clientSecret: '645afd2986614e5d049064379c78c8ede2059397',
        repo: 'Aochen-Sun.github.io',
        owner: 'Aochen-Sun',
        admin: 'Aochen-Sun',
        id: md5(location.pathname),      
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aochen SUN | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> | 
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

</span>
    </div>
</footer>

    </div>
</body>

</html>